keybinds clear-defaults=true {
    scroll {
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
    }
    search {
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    shared_except "scroll" "search" "tmux" {
        bind "Ctrl j" { SwitchToMode "tmux"; }
    }
    shared_except "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "normal" "entersearch" {
        bind "enter" { SwitchToMode "normal"; }
    }
    shared_except "normal" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "G" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "g" { ScrollToTop; SwitchToMode "normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "q" { ScrollToBottom; SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "scroll"; }
        bind "esc" { SwitchToMode "scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    renametab {
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "normal"; }
    }
    renamepane {
        bind "Ctrl c" { UndoRenamePane; SwitchToMode "normal"; }
        bind "esc" { UndoRenamePane; SwitchToMode "normal"; }
    }
    tmux {
        bind "esc" "enter" "Ctrl c" { SwitchToMode "normal"; }
        bind "-" { NewPane "down"; SwitchToMode "normal"; }
        bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
        bind "Ctrl h" { Resize "Increase left"; }
        bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
        bind "Ctrl j" { Resize "Increase down"; }
        bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
        bind "Ctrl k" { Resize "Increase up"; }
        bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
        bind "Ctrl l" { Resize "Increase right"; }
        bind "o" { FocusNextPane; }
        bind "|" { NewPane "right"; SwitchToMode "normal"; }
    }
    tab {
        bind "esc" "enter" "Ctrl c" { SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "h" "left" { GoToPreviousTab; }
        bind "l" "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

load_plugins {
    zellij:link
}
web_client {
    font "monospace"
}

show_startup_tips false
